#modem	= /dev/ttyS0
modem	= /dev/ttyUSB0
#modem	= /dev/ttyUSB1
# 19200, 38400, 115200  : bad
baud	= 115200
# time parameter: timeout, longtimeout, elapsed and checktime can be reread
# need some timeout to wait for modem response after sending sms
#timeout	= 18
#timeout	= 45
#timeout	= 30 # changed at 28 Jul 2017
timeout	= 30
# need long timeout to wait for modem response after sending some sms
longtimeout = 300
#longtimeout = 150
# elapsed time for checking sms file(s) to sent
elapsed = 10
# check the modem every some seconds
checktime = 900
# reset modem after sending some sms
smstoreset = 30
# directory to search sms file(s) 
directory = /var/tmp/sms
# log file
#log = /var/log/smsgateway.log
log = /logsms/smsgateway.log
# pid file
pid = /var/run/smsgateway.pid
# international prefix number for indonesia
prefix = +62
# database sqlite
database = /var/log/sms.db
